
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cm5yaHdicGJhcGJ5dnd0a2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTU2MDQsImV4cCI6MjA1MDg3MTYwNH0.gPFvP8y-3O-yRugoFw0POTNU8gC6cEYSVb13qugSQ5U
VITE_SUPABASE_URL=https://ntrnrhwbpbapbyvwtkfl.supabase.co